# Production Dockerfile for Notification Worker
FROM node:22-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production image for worker
FROM node:22-alpine

WORKDIR /app

# Install only production dependencies
COPY package*.json ./
RUN npm ci --only=production

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Set environment to production
ENV NODE_ENV=production

# Worker doesn't expose HTTP ports - it only processes jobs from Redis queue
# No EXPOSE needed

# Run the worker process
CMD ["node", "dist/workers/notification.worker.js"]

